% docker

# 进入docker
docker exec -it <实列id或名称> bash


% docker, docker-compose

# 启动所有编排容器服务
docker-compose up -d

# 查看正在运行中的容器
docker-compose ps

# 查看运行中的容器日志，继续持续输出日志，并显示时间戳
docker-compose logs -f -t

# 停止所有up命令启动的容器
docker-compose down


% docker, script

# docker安装 filebrowser
docker run -d -v <本地目录>:/srv -v /root/filebrowser/filebrowserconfig.json:/etc/config.json -v /root/filebrowser/database.db:/etc/database.db --name filebrowser -p 8002:80 filebrowser/filebrowser:latest && echo "初始管理员账户名与密码均为admin" 