% file

# 统计当前目录下文件的个数（包括子目录）
ls -lR| grep "^-" | wc -l

# 查看子目录占用
du -lh -d 1

# 查看文件是否存在
[ -f <文件路径> ] && echo yes || echo no


% file, find

# 以纯文本形式打印当前路径下所有文件夹名称
find . -maxdepth 1 -type d | sed 's/^.\///' | sed 's/^\.//'


% file, du

# 打印当前路径下所有文件占用并按大小倒序排序

du -sh .[!.]* * | sort -hr


% file, delete

# 删除当前目录下除子目录外的所有类型的文件
find . -maxdepth 1 -type f -delete

# 删除当前目录下所有一级文件夹(find)
find . -maxdepth 1 -type d -exec rm -fr "{}" \;

# 删除当前文件夹下某个字符串排序前的所有文件
(str_limit="<字符串>"; ls | sort | awk -v str="$str_limit" '$1 < str' && read '?Press enter to delete files' && rm $(ls | sort | awk -v str="$str_limit" '$1 < str'))

% file, tar

# 打包并压缩文件夹
tar -zcvf <压缩包名称>.tar.gz <目标文件夹路径>

# 解压缩文件到文件夹
tar -zxvf <tar.gz文件> <目标文件夹>

# mount.cifs 挂载
mount -t cifs -o rw,uid=1000,gid=1000,username=<username>,password=<password> <CIFS地址> <挂载目录>


% file, mount

# WebDAV 挂载
mount -t davfs <WebDAV地址> <挂载目录>

# 取消挂载
fusermount -qzu <挂载路径>


% file, mount, rclone

# 添加rclone挂载
rclone mount <云盘名称:目录> <挂载路径> --allow-other --allow-non-empty --vfs-cache-mode writes --daemon


% file, ln

# 创建软链接
ln -f <源文件或目录> <目标文件或目录>
