% script, vasma

# v2ray-agent (vasma) 八合一共存脚本+伪装站点
wget -P /root -N --no-check-certificate "https://raw.githubusercontent.com/mack-a/v2ray-agent/master/install.sh" && chmod 700 /root/install.sh && /root/install.sh


% script, hy

# Hysteria (hy) 一键脚本
wget -N https://gitlab.com/rwkgyg/hysteria-yg/raw/main/hysteria.sh && bash hysteria.sh


% script, na

# naiveproxy (na) 一键脚本
wget -N https://gitlab.com/rwkgyg/naiveproxy-yg/raw/main/naiveproxy.sh && bash naiveproxy.sh


% script, gotop

# 安装 gotop - 图形化活动监视器
git clone --depth 1 https://github.com/cjbassi/gotop /tmp/gotop \
	&& /tmp/gotop/scripts/download.sh \
	&& mv gotop /usr/local/bin \
	&& chmod +x /usr/local/bin/gotop


% script, sysinfo, speed

# bench.sh - 查看系统信息，测试硬盘读写速率及网络带宽
wget -qO- bench.sh | bash


% script, oracle, oalive

# oalive.sh - 甲骨文服务器保活脚本
curl -L https://raw.githubusercontent.com/spiritLHLS/Oracle-server-keep-alive-script/main/oalive.sh -o oalive.sh && chmod +x oalive.sh && bash oalive.sh